HOSTCC   = cc

.PHONY: conf
conf: $(SCRIPTSDIR)/conf

$(SCRIPTSDIR)/conf:
	CC=$(HOSTCC) $(MAKE) -C $(SCRIPTSDIR) conf

.PHONY: mconf
mconf: $(SCRIPTSDIR)/mconf

$(SCRIPTSDIR)/mconf:
	CC=$(HOSTCC) $(MAKE) -C $(SCRIPTSDIR) mconf

.PHONY: confclean
confclean:
	$(MAKE) -C $(SCRIPTSDIR) clean
