# HD over IP                                                                    
advcnt-min=0                                                                    
alive-check=true                                                                
alive-check-interval=5                                                          
alive-check-port=2002                                                           
amx-en=false                                                                    
amx-hello-interval=5                                                            
amx-hello-ip=192.168.1.255                                                      
amx-hello-msg=HELLO                                                             
amx-hello-port=1000                                                             
audio-port=3402                                                                 
auto-stream=true                                                                
bandwidth=26214400                                                              
compress=jp2k                                                                   
config-version=v0.3                                                             
hdcp-force=false                                                                
hello-uri=rscp://192.168.1.141                                                  
mode-media=video                                                                
mode-start=vtb                                                                  
mode-sync=streamsync                                                            
multicast_en=false                                                              
multicast_group=224.0.1.0                                                       
network-alive=1                                                                 
network-delay=20                                                                
network-timeout=3                                                               
remote-uri=rscp://192.168.1.141                                                 
rscp-server-port=554                                                            
sync-target=video                                                               
system-cmd=                                                                     
system-dev-caption=e.q. blu-ray player                                          
system-dhcp=false                                                               
system-dns1=                                                                    
system-dns2=                                                                    
system-gateway=192.168.1.1                                                      
system-hostname=a                                                               
system-ifname=eth0                                                              
system-ip=192.168.1.110                                                         
system-mac=00:15:12:01:01:01                                                    
system-subnet=255.255.255.0                                                     
video-port=3400                                                                 
web-auth-en=false                                                               
web-lang=EN                                                                     
web-pass=admin                                                                  
web-user=admin




